mcpugolabs.CurrencyTest2/mcpugolabs.CurrencyTest2.Presentation/MainWindow.xaml

<Window x:Class="mcpugolabs.CurrencyTest2.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcpugolabs.CurrencyTest2.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="currencyBtn" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" BorderBrush="#FFFFFF" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#EB5757" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ToggleButton.IsChecked" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter  TargetName="border" Property="BorderBrush" Value="#EEEEEE"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="swapBtn" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent" CornerRadius="90" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Button.IsPressed" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter  TargetName="border" Property="Background" Value="#DDDDDD"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="1" HorizontalAlignment="Stretch" Margin="53,0,2,0" Background="#FFEEEEEE" Grid.Row="1"/>
        <ToggleButton  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"  Width="68"
                Style="{StaticResource currencyBtn}"
                Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CHF" VerticalAlignment="Center" />
                <Image Source="StaticResources/CHF_ICON.png" Width="15" Height="15"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton  HorizontalAlignment="Left" Margin="83,20,0,0" VerticalAlignment="Top"  Width="68"
                Style="{StaticResource currencyBtn}"
                Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="USD" VerticalAlignment="Center" />
                <Image Source="StaticResources/USA_ICON.png" Width="15" Height="15"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton  HorizontalAlignment="Left" Margin="156,20,0,0" VerticalAlignment="Top"  Width="68"
                Style="{StaticResource currencyBtn}"
                Background="White" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EUR" VerticalAlignment="Center" />
                <Image Source="StaticResources/EUR_ICON.png" Width="15" Height="15"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"  Width="68"
                Style="{StaticResource currencyBtn}"
                Background="White" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CHF" VerticalAlignment="Center" />
                <Image Source="StaticResources/CHF_ICON.png" Width="15" Height="15"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton  HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"  Width="68"
                Style="{StaticResource currencyBtn}"
                Background="White" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="USD" VerticalAlignment="Center" />
                <Image Source="StaticResources/USA_ICON.png" Width="15" Height="15"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton  HorizontalAlignment="Left" Margin="186,20,0,0" VerticalAlignment="Top"  Width="68"
                Style="{StaticResource currencyBtn}"
                Background="White" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EUR" VerticalAlignment="Center" />
                <Image Source="StaticResources/EUR_ICON.png" Width="15" Height="15"/>
            </StackPanel>
        </ToggleButton>
        <Button  HorizontalAlignment="Left" Margin="41,20,0,0" VerticalAlignment="Top"  Width="30" Height="30"
                Style="{StaticResource swapBtn}"
                Background="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="StaticResources/SWAP_ICON.png" Width="15" Height="15"/>
        </Button>
        <Label Content="CHF" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Content="USD" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="42,0,0,6" Grid.Row="1" Text="120" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="198" Grid.ColumnSpan="2" Height="52" BorderBrush="{x:Null}" FontSize="48" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Text="121.45" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="188" Height="52" BorderBrush="{x:Null}" FontSize="48" FontFamily="Arial" Grid.Column="2"/>

    </Grid>
</Window>
